# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Ubuntu Linux servers
define hostgroup {
        hostgroup_name  ubuntu-servers
		alias           Ubuntu Linux Servers
		members         localhost,dns-z1,dns-z2
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP Servers
		members         dns-z2
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH Servers
		members         sausage
        }


